
version: "3.9"

services:
  # ===========================
  # MongoDB Service
  # ===========================
  mongo:
    image: mongo:6.0
    container_name: emotion-mongo
    restart: always
    volumes:
      - mongo_data:/data/db
    environment:
      MONGO_INITDB_DATABASE: emotiondb
    ports:
      - "27017:27017"
    networks:
      - emotion-net
    healthcheck:
      test: ["CMD-SHELL", "mongosh --eval 'db.adminCommand(\"ping\")' || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 5

  # ===========================
  # Backend Service
  # ===========================
  backend:
    build: ./backend
    container_name: emotion-backend
    restart: always
    env_file:
      - .env
    ports:
      - "5000:5000"
    depends_on:
      mongo:
        condition: service_healthy
    networks:
      - emotion-net

  # ===========================
  # Frontend Service (React + Nginx)
  # ===========================
  frontend:
    build: ./frontend
    container_name: emotion-frontend
    restart: always
    ports:
      - "80:80"
    depends_on:
      -  backend
    env_file:
      - .env        
    networks:
      - emotion-net

# ===========================
# 네트워크 및 볼륨 정의
# ===========================
networks:
  emotion-net:
    driver: bridge

volumes:
  mongo_data:
